# discman.live

./: .gitignore  Disclive.sln  Discman.Classic.sln  Discman.Next.sln  README.md  build.sh  docker-compose.yml
next/Domain.UnitTests/: Domain.UnitTests.csproj  RoundTests.cs  Scenario.cs  ThenAttribute.cs
next/Domain.UnitTests/Round/: GivenExistingRound_AddingPlayersAndStartingTheRound.cs  WhenStartingANewRound.cs
src/Web/: ApiExceptionFilter.cs  CourseStats.cs  Dockerfile  Extensions.cs  HubExtensions.cs  MartenConfiguration.cs  Program.cs  RoundsHub.cs  Startup.cs  StatsCalculation.cs  Web.csproj  appsettings.Production.json  appsettings.Test.json  notes.md  package-lock.json  variables.env
src/Web/Admin/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
src/Web/Admin/Rounds/: Index.cshtml  Index.cshtml.cs  RoundDetails.cshtml  RoundDetails.cshtml.cs
src/Web/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/AdminApp/httpTest/: requests.http
src/Web/AdminApp/src/: App.test.tsx  App.tsx  colors.ts  index.tsx  utils.tsx
src/Web/ClientApp/: .eslintrc.json  decs.d.ts  deploy.txt  notes.txt  package-lock.json  package.json  tsconfig.json
src/Web/ClientApp/httpTest/: requests.http
src/Web/ClientApp/public/: index.html  manifest.json  manifestnew.json  manifestnew2.json
src/Web/ClientApp/src/: App.tsx  PrivacyPolicy.tsx  colors.ts  custom.css  index.tsx  logger.js  styles.scss
src/Web/Common/: NotFoundException.cs  ValidationException.cs
src/Web/Common/Behaviours/: CommandValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Web/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Web/Courses/: Course.cs  CourseStatsCache.cs  CoursesController.cs  UpdateCourseLocationsWorker.cs  UpdateCourseRatingsWorker.cs
src/Web/Courses/Commands/: CreateNewCourse.cs  UpdateCourse.cs
src/Web/Courses/Queries/: CourseHoleVm.cs  CourseVm.cs  GetCourses.cs
src/Web/DomainPrimitives/: Year.cs
src/Web/Feeds/: FeedsController.cs  StorageExtensions.cs
src/Web/Feeds/Commands/: ToggleLikeItem.cs
src/Web/Feeds/Domain/: GlobalFeedItem.cs  ItemType.cs  UserFeedItem.cs
src/Web/Feeds/Handlers/: UpdateFeedsOnAchievementEarned.cs  UpdateFeedsOnCompletedRound.cs  UpdateFeedsOnFriendsWasAdded.cs  UpdateFeedsOnNewUserCreated.cs  UpdateFeedsOnRoundDeleted.cs  UpdateFeedsOnRoundStarted.cs  UpdateFeedsOnScoreUpdated.cs  UpdateFeedsOnUserJoinedTournament.cs
src/Web/Feeds/Notifications/: UpdateFeedsOnAchievementEarned.cs  UpdateFeedsOnCompletedRound.cs  UpdateFeedsOnFriendsWasAdded.cs  UpdateFeedsOnNewUserCreated.cs  UpdateFeedsOnRoundDeleted.cs  UpdateFeedsOnRoundStarted.cs  UpdateFeedsOnScoreUpdated.cs  UpdateFeedsOnUserJoinedTournament.cs
src/Web/Feeds/Queries/: FeedVm.cs  GetFeed.cs
src/Web/Infrastructure/: FeatureToggles.cs  LoggerController.cs  MartenConfiguration.cs  NServiceBusConfiguration.cs  RoundsHub.cs
src/Web/Leaderboard/: HallOfFame.cs  LeaderboardCache.cs  LeaderboardController.cs  LeaderboardWorker.cs  PlayerStats.cs
src/Web/Leaderboard/Queries/: GetHallOfFame.cs  GetLeaderboard.cs
src/Web/Matches/: MatchController.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Rounds/: PlayerCourseStats.cs  PlayerCourseStatsCache.cs  Round.cs  RoundsController.cs  UpdateInActiveRoundsWorker.cs
src/Web/Rounds/Commands/: AddHole.cs  CompleteRound.cs  DeleteHole.cs  DeleteRound.cs  LeaveRound.cs  SaveCourse.cs  SetScoreMode.cs  StartNewRoundCommand.cs  UpdatePlayerScore.cs
src/Web/Rounds/Domain/: PlayerCourseStats.cs  Round.cs
src/Web/Rounds/Handlers/: EvaluateAchievementsOnCompetedRound.cs  NotifyPlayersOnRoundDeleted.cs  NotifyPlayersOnRoundStarted.cs
src/Web/Rounds/NSBEvents/: RoundWasCompleted.cs  RoundWasDeleted.cs  RoundWasStarted.cs  ScoreWasUpdated.cs  UserEarnedAchievement.cs
src/Web/Rounds/Notifications/: EvaluateAchievementsOnCompetedRound.cs  NotifyPlayersOnRoundDeleted.cs  NotifyPlayersOnRoundStarted.cs  RoundWasCompleted.cs  RoundWasDeleted.cs  RoundWasStarted.cs  ScoreWasUpdated.cs  UserEarnedAchievement.cs
src/Web/Rounds/Queries/: GetPlayersCourseStats.cs  GetRound.cs  GetRoundStats.cs  GetUserRounds.cs  RoundsVm.cs
src/Web/Tournaments/: TournamentCache.cs  TournamentWorker.cs  TournamentsController.cs
src/Web/Tournaments/Commands/: AddCourseToTournament.cs  AddPlayerToTournament.cs  CalculatePrices.cs  CalculatePricesValidator.cs  CreateTournament.cs  CreateTournamentValidator.cs
src/Web/Tournaments/Domain/: Tournament.cs
src/Web/Tournaments/Notifications/: PlayerJoinedTournament.cs
src/Web/Tournaments/Queries/: GetTournament.cs  GetTournaments.cs  QueryExtensions.cs  TournamentInfo.cs  TournamentLeaderboard.cs  TournamentListing.cs  TournamentVm.cs
src/Web/Users/: Achievements.cs  AchievementsWorker.cs  AuthenticatedUser.cs  AuthenticationRequest.cs  DiscmanPointUpdater.cs  NewUserRequest.cs  PlayerBestWorker.cs  ResetPasswordWorker.cs  SaltSeasonedHashedPassword.cs  User.cs  UserCleanupWorker.cs  UserEmailNotificationWorker.cs  UserStats.cs  UserStatsCache.cs  UsersController.cs
src/Web/Users/Commands/: AddFriend.cs  AuthenticateUser.cs  ChangeEmail.cs  ChangeEmailCommandValidator.cs  ChangePassword.cs  ChangePasswordCommandValidator.cs  CreateNewUser.cs  CreateNewUserCommandValidator.cs  InitiatePasswordReset.cs  ResetPassword.cs  ResetPasswordCommandValidator.cs  SetCountry.cs  SetEmoji.cs  SetNewsSeen.cs  SetSettingsInitialized.cs  SetSimpleScoring.cs  SetUsePutDistance.cs
src/Web/Users/Domain/: Achievements.cs  AuthenticatedUser.cs  PlayerBest.cs  ResetPasswordRequest.cs  SaltSeasonedHashedPassword.cs  User.cs  UserStats.cs
src/Web/Users/Handlers/: UpdateRatingOnRoundCompleted.cs  UpdateRatingsCommandHandler.cs
src/Web/Users/NSBEvents/: FriendWasAdded.cs  NewUserWasCreated.cs
src/Web/Users/Notifications/: FriendWasAdded.cs  NewUserWasCreated.cs
src/Web/Users/Queries/: FindUsers.cs  GetUserAchievements.cs  GetUserDetails.cs  GetUserFriends.cs  GetUserStats.cs  GetYearSummary.cs  (+2 more)
(+205 files in other folders)
